<!DOCTYPE html>
<!-- İREM GEDİK -->
<!-- 02220224038 -->
<html>
    <head>
    <title>HTML FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
body{
   display:flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #23242a;
}
.box{
    position: relative;
    width: 420px;
    height: 800px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h3{
    margin: 8px 10px 20px 5px;
    color: #fff;
    font-weight: 200;
    text-align: left;
    letter-spacing: 0.1em;
}
.box form .inputBox{
    position: relative;
    width: 100px;
    margin-top: 10px; 
}
input{
    position: relative;
    width: 100%;
    padding:2px 10px 1px;
    background:transparent;
    outline: none;
    border-width: 1px;
    border-right: none;
    border-bottom-color: white;
    box-shadow: none;
    color:#fff;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index:10;    
}
input:hover{
    background-color:rgba(255,255,255,0.2);
}
label{     
     padding:2px 5px 1px;
}
.eb{
    color:#8f8f8f;
}
small{color: #8f8f8f}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 800px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 5s linear infinite; 
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform:rotate(360deg);
    }
}
.buton{
    width: 150px;
    height:50px;
    border-radius: 20px;
    color:#23242a;
    border-bottom-color: #dda0dd;
    border-right-color: #dda0dd;
}
button:hover{
    width: 150px;
    height:50px;
    background-color:#1c1c1c;
    color:#fff;
}
</style>
</head>

<body>
<div class="box">
    <form>
        <div class="inputBox"></div>
        <h3>FORM GİRİŞ</h3>
        <label for="name" class="eb" >İSİM</label>
        <input type="text"id="name"required="required"><br>
        <label for="sname" class="eb" >SOYİSİM</label>
        <input type="text" id="sname" required="required"><br>
        <label for="uname" class="eb">KULLANICI ADI</label>
        <input type="text" id="uname" name="uname"><br>
        <label for="tel" class="eb">TELEFON NUMARASI</label>
        <input type="tel" id="tel" name="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required> 
          <small>
           Format : 05** *** ** **
          </small><br>
        <label for="email" class="eb">EMAİL ADRESİ</label>
        <input type="email" id="email" name="email" required><br>  
        <label for="il" class="eb" >İL</label>
        <select id="il" name="il" ><br>
        <option value="Adana">Adana</option>
        <option value="İstanbul">İstanbul</option>
        <option value="Ankara">Ankara</option>
        <option value="İzmir">İzmir</option>
        <option value="Bursa">Bursa</option>
        <option value="Antalya">Antalya</option>
        <option value="Malatya">Malatya</option>
        <option value="Kahramanmaraş">Kahramanmaraş</option>
        <option value="Adıyaman">Adıyaman</option>
        <option value="Gaziantep">Gaziantep</option>
        </select><br>
        <label for="adres" class="eb" >ADRES</label>
        <textarea name="adres" rows="2" cols="20"></textarea><br>
        <label for="cinsiyet" class="eb" >CİNSİYET</label>
        <select id="cinsiyet" name="il"><br>
        <option value="value">Belirtilmemiş</option>
        <option value="Kız">Kız</option>
        <option value="Erkek">Erkek</option>
        </select><br>
        <label for="bdate" class="eb" >DOĞUM TARİHİ</label>
        <input type="date" id="bdate" name="bdate"  min="2000-01-02" max="2023-12-31" required><br><br> 
        <button type="submit" class="buton">GÖNDER</button>
        </form> 
        </div>
        </body>
        </html>
